<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />

  <link rel="stylesheet" href="./CSS/styles.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a href="./index.html" class="logo header__logo">
          <span class="logo logo--accent">Web</span>Studio
        </a>
        <ul class="header__menu list">
          <li class="header__item"><a href="./index.html" class="header__link header__link--current">Студия</a></li>
          <li class="header__item"><a href="./portfolio.html" class="header__link">Портфолио</a></li>
          <li class="header__item"><a href="" class="header__link">Контакты</a></li>
        </ul>
      </nav>
      <ul class="header__contacts list">
        <li class="header__item">
          <a href="mailto:info@devstudio.com" class="header__link header__link--right">
            <svg class="header__icon" width="16px" height="12px">
              <use href="./images/icons/sprite-optimized.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li class="header__item">
          <a href="tel:+380961111111" class="header__link header__link--right">
            <svg class="header__icon" width="10px" height="16px">
              <use href="./images/icons/sprite-optimized.svg#icon-phone"></use>
            </svg>
            +38 096 111 11 11
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container-fluid">
        <h1 class="hero-heading">
          Эффективные решения <br />
          для вашего бизнеса
        </h1>
        <button type="button" class="hero-button button-cursor" data-modal-open>Заказать услугу</button>
      </div>
      <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button type="button" class="modal-close button-cursor" data-modal-close>
            <svg class="modal-close-icon">
              <use href="./images/icons/sprite-optimized.svg#icon-close-button"></use>
            </svg>
          </button>
          <div class="form js-speaker-form">
            <h2 class="modal-heading">Оставьте свои данные, мы вам перезвоним</h2>
            <div class="form-field">
              <label class="form-label">
                Имя
                <div class="svg-cont">
                  <input type="text" name="name" class="form-input" autofocus>
                  <svg class="form-svg">
                    <use href="./images/icons/sprite-optimized.svg#form-person"></use>
                  </svg>
                </div>
              </label>
            </div>
            <div class="form-field">
              <label class="form-label">
                Телефон
                <div class="svg-cont">
                  <input type="tel" name="tel" class="form-input">
                  <svg class="form-svg">
                    <use href="./images/icons/sprite-optimized.svg#form-phone"></use>
                  </svg>
                </div>
              </label>
            </div>
            <div class="form-field">
              <label class="form-label">
                Почта
                <div class="svg-cont">
                  <input type="email" name="email" class="form-input">
                  <svg class="form-svg">
                    <use href="./images/icons/sprite-optimized.svg#form-email"></use>
                  </svg>
                </div>
              </label>
            </div>
            <div class="form-field comment">
              <label class="form-label">
                Комментарий
                <textarea name="comment" class="form-comment" placeholder="Введите текст"></textarea>
              </label>
            </div>
            <div class="form-field">
              <label class="form-policy">
                <input type="checkbox" name="policy" class="checkbox visually-hidden">
                <span class="icon"></span>
                Соглашаюсь с рассылкой и принимаю <a href="#" class="policy-link">Условия
                  договора</a>
              </label>
            </div>

            <button type="submit" class="submit-button button-cursor">Отправить</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section features">
      <div class="container features">
        <h2 class="heading-features visually-hidden">Особенности</h2>
        <ul class="features list">
          <li class="feature">
            <div class="feature-cont">
              <svg class="features-icon">
                <use href="./images/icons/sprite-optimized.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="feature-heading">Внимание к деталям</h3>
            <p class="feature-text">
              Идейные соображения, а также начало повседневной работы по формированию позиции.
            </p>
          </li>
          <li class="feature">
            <div class="feature-cont">
              <svg class="features-icon">
                <use href="./images/icons/sprite-optimized.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="feature-heading">Пунктуальность</h3>
            <p class="feature-text">
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li class="feature">
            <div class="feature-cont">
              <svg class="features-icon">
                <use href="./images/icons/sprite-optimized.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="feature-heading">Планирование</h3>
            <p class="feature-text">
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li class="feature">
            <div class="feature-cont">
              <svg class="features-icon">
                <use href="./images/icons/sprite-optimized.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="feature-heading">Современные технологии</h3>
            <p class="feature-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section activity">
      <div class="container">
        <h2 class="heading-activity">Чем мы занимаемся</h2>
        <ul class="activity-list list">
          <li>
            <div class="activity-thumb">
              <img src="./images/img_4.jpg" alt="руки на клавиатуре набирают текст" width="370" height="294" />
              <div class="activity-name">
                <p class="activity-text">Десктопные приложения</p>
              </div>
            </div>
          </li>
          <li>
            <div class="activity-thumb">
              <img src="./images/img-1.jpg" alt="человек с телефоном в руках" width="370" height="294" />
              <div class="activity-name">
                <p class="activity-text">Мобильные приложения</p>
              </div>
            </div>
          </li>
          <li>
            <div class="activity-thumb">
              <img src="./images/img-2.jpg" alt="планшет с палитрой цветов на выбор" width="370" height="294" />
              <div class="activity-name">
                <p class="activity-text">Дизайнерские решения</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section team">
      <div class="container">
        <h2 class="heading-team">Наша команда</h2>
        <ul class="team-members list">
          <li class="member-card">
            <img src="./images/img.jpg" alt="портрет члена команды" width="270" height="260" class="member-img" />
            <div class="card-cont">
              <h3 class="member-name">Игорь Демьяненко</h3>
              <p lang="en" class="member-position">Product Designer</p>
            </div>
            <div class="social-cont">
              <ul class="social-media-icons list">
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
          </li>
          <li class="member-card">
            <img src="./images/img__1.jpg" alt="портрет члена команды" width="270" height="260" class="member-img" />
            <div class="card-cont">
              <h3 class="member-name">Ольга Репина</h3>
              <p lang="en" class="member-position">Frontend Developer</p>
            </div>
            <div class="social-cont">
              <ul class="social-media-icons list">
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
          </li>
          <li class="member-card">
            <img src="./images/img__2.jpg" alt="портрет члена команды" width="270" height="260" class="member-img" />
            <div class="card-cont">
              <h3 class="member-name">Николай Тарасов</h3>
              <p lang="en" class="member-position">Marketing</p>
            </div>
            <div class="social-cont">
              <ul class="social-media-icons list">
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
          </li>
          <li class="member-card">
            <img src="./images/img-3.jpg" alt="портрет члена команды" width="270" height="260" class="member-img" />
            <div class="card-cont">
              <h3 class="member-name">Михаил Ермаков</h3>
              <p lang="en" class="member-position">UI Designer</p>
            </div>
            <div class="social-cont">
              <ul class="social-media-icons list">
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="sm-icon">
                  <a href="" target="_blank" rel="noreferrer noopener" class="sm-link">
                    <svg class="sm-svg">
                      <use href="./images/icons/sprite-optimized.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <section class="section">
      <div class="clients-container">
        <h2 class="heading-clients">Постоянные клиенты</h2>
        <ul class="clients list">
          <li class="client">
            <a href="" target="_blank" rel="noreferrer noopener" class="client-link">
              <svg class="client-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-logo"></use>
              </svg>
            </a>
          </li>
          <li class="client">
            <a href="" target="_blank" rel="noreferrer noopener" class="client-link">
              <svg class="client-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-logo1"></use>
              </svg>
            </a>
          </li>
          <li class="client">
            <a href="" target="_blank" rel="noreferrer noopener" class="client-link">
              <svg class="client-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-logo2"></use>
              </svg>
            </a>
          </li>
          <li class="client">
            <a href="" target="_blank" rel="noreferrer noopener" class="client-link">
              <svg class="client-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-logo3"></use>
              </svg>
            </a>
          </li>
          <li class="client">
            <a href="" target="_blank" rel="noreferrer noopener" class="client-link">
              <svg class="client-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-logo4"></use>
              </svg>
            </a>
          </li>
          <li class="client">
            <a href="" target="_blank" rel="noreferrer noopener" class="client-link">
              <svg class="client-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-logo5"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="address">
        <a href="./index.html" class="footer-logo"><span class="logo-accent">Web</span>Studio</a>
        <address class="footer-address">
          <ul class="list">
            <li class="phys-address">
              <a href="https://goo.gl/maps/FCQ5aKZxrLypP4Zz5" target="_blank" rel="noopener noreferrer"
                class="footer-link">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="footer-mail">
              <a href="mailto:info@example.com" class="footer-link footer-contact">info@example.com</a>
            </li>
            <li><a href="tel:+380991111111" class="footer-link footer-contact">+38 099 111 11 11</a></li>
          </ul>
        </address>
      </div>
      <div class="footer-call">
        <div class="join">
          <h2 class="join-text">Присоединяйтесь</h2>
          <ul class="sm-icons-footer list">
            <li class="sm-icon">
              <a href="" target="_blank" rel="noreferrer noopener" class="sm-link-footer">
                <svg class="sm-svg">
                  <use href="./images/icons/sprite-optimized.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="sm-icon">
              <a href="" target="_blank" rel="noreferrer noopener" class="sm-link-footer">
                <svg class="sm-svg">
                  <use href="./images/icons/sprite-optimized.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sm-icon">
              <a href="" target="_blank" rel="noreferrer noopener" class="sm-link-footer">
                <svg class="sm-svg">
                  <use href="./images/icons/sprite-optimized.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="sm-icon">
              <a href="" target="_blank" rel="noreferrer noopener" class="sm-link-footer">
                <svg class="sm-svg">
                  <use href="./images/icons/sprite-optimized.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="sign-up">
          <h2 class="sign-text">Подпишитесь на рассылку</h2>
          <label for="sign-up" class="form-label visually-hidden">
            Почта
          </label>
          <input type="sign-up" name="sign-up" class="signup-input" id="sign-up" placeholder="E-mail">
          <button type="submit" class="submit-button button-cursor">
            <p class="button-signuptext">Подписаться</p>
            <span>
              <svg class="send-svg">
                <use href="./images/icons/sprite-optimized.svg#icon-send"></use>
              </svg>
            </span>
          </button>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/modal.js"></script>
  <script>
    (() => {
      document.querySelector('.js-speaker-form').addEventListener('submit', e => {
        e.preventDefault();

        new FormData(e.currentTarget).forEach((value, name) =>
          console.log(`${name}: ${value}`),
        );
      });
    })();
  </script>
</body>

</html>